<h4 class="remove-margin"> Consultant List  <a routerLink="/headadminconsultants/create" class="btn btn-primary">
  Add Consultant
 </a></h4>
<p-table #dt [columns]="scrollableCols" [autoLayout]="true"  [value]="timeSheets" [scrollable]="true"
   [filterDelay]="0" [globalFilterFields]="['consultatName']" [resizableColumns]="true" columnResizeMode="expand" [reorderableColumns]="true"
  autoLayout="true"  dataKey="reportId" editMode="row" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
  [rowsPerPageOptions]="[10,25,50]">
  <ng-template pTemplate="colgroup" let-columns>
    <colgroup>

      <col *ngFor="let col of columns" style="width:200px">

      <col style="width:200px">
      <col style="width:200px">
    </colgroup>
  </ng-template>
  <ng-template pTemplate="header" let-columns>
    <tr>
      <th>Action</th>
      <th>Docs</th>
      <th *ngFor="let col of columns" [ngStyle]="{'width': col.width}">
        {{col.header}}
      </th>

    </tr>
    <tr>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'user_details.name', 'startsWith')"
          placeholder="Created By" class="p-column-filter">
      </th>
      <th>
        <i class="pi pi-download"></i>
      </th>


      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'consultatName', 'startsWith')"
          placeholder="Name" class="p-column-filter">
      </th>

      <th> <input pInputText type="text" (input)="dt.filter($event.target.value, 'consultantEmail', 'startsWith')"
          placeholder="Email" class="p-column-filter"></th>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'consultatMobileNumber', 'startsWith')"
          placeholder="Phone" class="p-column-filter">
      </th>

      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'experience', 'startsWith')"
          placeholder="exp" class="p-column-filter">
      </th>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'rate', 'startsWith')" placeholder="Rate"
          class="p-column-filter">
      </th>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'technology', 'startsWith')" placeholder="technology"
          class="p-column-filter">
      </th>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'visaType', 'startsWith')"
          placeholder="visaType" class="p-column-filter">
      </th>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'city', 'startsWith')"
          placeholder="city" class="p-column-filter">
      </th>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'state', 'startsWith')"
          placeholder="state" class="p-column-filter">
      </th>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'willingLocation', 'startsWith')"
          placeholder="willingLocation" class="p-column-filter">
      </th>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'documentsCollected', 'startsWith')"
          placeholder="documentsCollected" class="p-column-filter">
      </th>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'resource', 'startsWith')"
          placeholder="resource" class="p-column-filter">
      </th>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'ssn', 'startsWith')"
          placeholder="SSN" class="p-column-filter">
      </th>

      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'bestContactNumber', 'startsWith')"
          placeholder="bestContactNumber" class="p-column-filter">
      </th>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'linkedInUrl', 'startsWith')"
          placeholder="linkedInUrl" class="p-column-filter">
      </th>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'skypeId', 'startsWith')"
          placeholder="skypeId" class="p-column-filter">
      </th>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'priority', 'startsWith')"
          placeholder="priority" class="p-column-filter">
      </th>
      <th>
        <input pInputText type="text" (input)="dt.filter($event.target.value, 'reportStatus', 'startsWith')"
          placeholder="Status" class="p-column-filter">
      </th>

    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns" let-editing="editing" let-ri="rowIndex">

    <tr [pEditableRow]="rowData" [ngStyle]="{'background-color':getColor(rowData.reportStatus,rowData.adminStatus)}"  >
      <td style="text-align:center">

        <button  *ngIf="rowData.adminStatus=='D'" pRipple pButton type="button"  icon="pi pi-thumbs-up" (click)="dropDatabase($event,rowData.reportId);"  class="p-button-rounded p-button-text "></button>
        <!--  <button  *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="onRowEditInit(rowData)" class="p-button-rounded p-button-text "></button>
            <button   *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check" (click)="onRowEditSave(rowData,ri)" class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
            <button   *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" (click)="onRowEditCancel(rowData, ri)" class="p-button-rounded p-button-text p-button-danger"></button> -->
            <a (click)="editUser(rowData.reportId)"  class="btn btn-warning btn-sm">Edit</a>
            {{rowData.user_details.name}}
        </td>
      <td>
        <a href="https://portal.webmobilez.com/storage/app/uploads/resume/{{rowData.resume}}" download
          *ngIf="rowData.resume"><img src="./assets/img/word.png"></a>
        <a href="https://portal.webmobilez.com/storage/app/uploads/otherDocument/{{rowData.otherDocument}}"  download *ngIf="rowData.otherDocument"><img
              src="./assets/img/idcard.png"></a>
          <a href="https://portal.webmobilez.com/storage/app/uploads/workauthorization/{{rowData.workauthorization}}"   download *ngIf="rowData.workauthorization"><img
              src="./assets/img/suitcase.png"></a>
              {{rowData.created_at | date }}
      </td>
      <td *ngFor="let col of columns" >
            <div *ngIf="!col.editable">
              {{rowData|field:col}}
            </div>
            <p-cellEditor *ngIf="col.editable">
                    <ng-template pTemplate="input" >
                      <div *ngIf="rowData|field:col as variable">
                         <input pInputText type="text"  [(ngModel)]="variable" required>
                                                </div>
                    </ng-template>
                    <ng-template pTemplate="output">

                        {{rowData|field:col}}
                    </ng-template>
            </p-cellEditor>
      </td>
    </tr>
  </ng-template>
</p-table>
<p-confirmDialog key="confirm-drop-database" header="Confirmation" acceptLabel="Yes" rejectLabel="No" [(visible)]="confirmDropDatabaseDialogVisible"></p-confirmDialog>
